http {
  server {
    # Listen on port 80
    listen 80;
    server_name secureit.com;
    root /var/www/html/dist;

    location / {
        # Serve Angular app with client-side routing and other assets from /dist directory
        try_files $uri $uri/ /index.html$is_args$args;

        # Set Content-Security-Policy headers to prevent XSS attacks
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; object-src 'none'; frame-ancestors 'none'";
        add_header X-Content-Type-Options "nosniff";
    }
  }
}